<main class="container flex flex-col justify-between h-screen mx-auto">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="animate-spin inline w-3 h-3 ml-1" />
  </.flash>
  <div>
    <%= @inner_content %>
  </div>

  <.footer />
</main>
