<main class="sm:px-6 lg:px-8 px-4 py-20">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="animate-spin inline w-3 h-3 ml-1" />
  </.flash>
  <%= @inner_content %>
</main>
<footer class="md:flex md:items-center md:justify-between md:p-6 p-4 bg-white">
  <span class="sm:text-center text-sm text-gray-500">
    © 2022 <a href="https://flowbite.com/" class="hover:underline">LiveView Patters</a>. All Rights Reserved.
  </span>
  <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500">
    <li>
      <a href="#" class="hover:underline md:mr-6 mr-4">About</a>
    </li>
  </ul>
</footer>
