<nav class="sticky top-0 z-20 w-full bg-white border-b border-gray-200">
  <div class="max-w-8xl h-[4.2rem] flex flex-wrap items-center justify-between px-4 mx-auto">
    <.link navigate={~p"/"} class="font-black leading-none tracking-tight text-purple-700">
      LiveView Patterns
    </.link>
    <div
      class="md:flex md:w-auto md:order-1 items-center justify-between hidden w-full"
      id="navbar-sticky"
    >
      <ul class="md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-white flex flex-col p-4 mt-4 bg-white border border-gray-100 rounded-lg">
        <li>
          <.link navigate={~p"/"} class="" aria-current="page">
            Home
          </.link>
        </li>
        <li>
          <a
            href="https://github.com/bigardone/live_view_patterns"
            class="hover:text-gray-500 dark:hover:text-gray-300 block text-gray-400"
          >
            <svg viewBox="0 0 16 16" class="w-5 h-5" fill="currentColor" aria-hidden="true">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
              </path>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="max-w-8xl flex h-[calc(100vh-4.2rem)] px-4 mx-auto overflow-y-auto">
  <aside
    class="fixed z-10 flex flex-col w-64 h-full bg-white border-r border-gray-200"
    aria-label="Sidenav"
  >
    <div class="sticky top-0 py-5 bg-white">
      <nav class="text-sm">
        <ul>
          <li>
            <h5 class="mb-3 font-bold text-gray-900">Data loading</h5>
            <ul class="space-y-2">
              <li>
                <.navigation_link
                  path={~p"/data-loading/async-requests"}
                  active={@page_name == LiveViewPatternsWeb.DataLoading.AsyncRequestsLive}
                >
                  Async requests
                </.navigation_link>
              </li>
              <li>
                <.navigation_link
                  path={~p"/data-loading/partial-async-requests"}
                  active={@page_name == LiveViewPatternsWeb.DataLoading.PartialAsyncRequestsLive}
                >
                  Partial async requests
                </.navigation_link>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <main class="pl-72 flex-col justify-between w-full py-12">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="animate-spin inline w-3 h-3 ml-1" />
    </.flash>
    <div class="flex-1">
      <%= @inner_content %>
    </div>
  </main>
</div>
