<div class="pl-52">
  <aside class="w-52 fixed top-0 left-0 h-full" aria-label="Sidenav">
    <div class="h-full px-3 py-5 overflow-y-auto bg-white border-r border-gray-200">
      <ul class="space-y-2">
        <li>
          <.navigation_link path={~p"/"} active={@page_name == LiveViewPatternsWeb.HomeLive}>
            Home
          </.navigation_link>
        </li>
        <li>
          <.navigation_link
            path={~p"/async-requests-union-types-skeletons"}
            active={@page_name == LiveViewPatternsWeb.AsyncRequestsLive}
          >
            Async requests
          </.navigation_link>
        </li>
      </ul>
    </div>
  </aside>
  <main class="sm:px-6 lg:px-8 p-12">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="animate-spin inline w-3 h-3 ml-1" />
    </.flash>
    <%= @inner_content %>
  </main>
</div>
